<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/upcomingFragment">

    <fragment
        android:id="@+id/upcomingFragment"
        android:name="spr2024.cs2340.group9.studysync.UpcomingFragment" />

    <fragment
        android:id="@+id/examFragment"
        android:name="spr2024.cs2340.group9.studysync.ExamFragment" />

    <fragment
        android:id="@+id/toDoListFragment"
        android:name="spr2024.cs2340.group9.studysync.TodolistFragment" />

    <!-- Add other fragments here -->
</navigation>