<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/upcomingFragment">

    <fragment
        android:id="@+id/upcomingFragment"
        android:name="spr2024.cs2340.group9.studysync.UpcomingFragment"
        android:label="Upcoming" />

    <fragment
        android:id="@+id/examFragment"
        android:name="spr2024.cs2340.group9.studysync.ExamFragment"
        android:label="Exams" />

    <fragment
        android:id="@+id/courseFragment"
        android:name="spr2024.cs2340.group9.studysync.CourseFragment"
        android:label="Courses" />

    <fragment
        android:id="@+id/assignmentFragment"
        android:name="spr2024.cs2340.group9.studysync.AssignmentFragment"
        android:label="Assignments" />

    <fragment
        android:id="@+id/toDoListFragment"
        android:name="spr2024.cs2340.group9.studysync.TodolistFragment"
        android:label="To Do Lists" >
        <action
            android:id="@+id/action_toDoListFragment_to_textViewTodoListName"
            app:destination="@id/textViewTodoListName" />
    </fragment>

    <fragment
        android:id="@+id/textViewTodoListName"
        android:name="spr2024.cs2340.group9.studysync.ToDoListItemsActivity"
        android:label="To Do Lists" />

    <!-- Add other fragments here -->
</navigation>