<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/course_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Schedule"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/light_primary"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_header">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/course_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_primary"
            app:tabIndicatorColor="#000000"
            app:tabTextColor="#000000">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/monday_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Abbr_Monday" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tuesday_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Abbr_Tuesday" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/wednesday_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Abbr_Wednesday" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/thursday_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Abbr_Thursday" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/friday_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Abbr_Friday" />
        </com.google.android.material.tabs.TabLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/light_secondary"
            android:paddingBottom="48dp">

            <LinearLayout
                android:id="@+id/course_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="64dp" />
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/add_button"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:backgroundTint="@color/light_secondary_tint"
        android:text="@string/Plus"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>